refresh	重新整理
current	目前
selected	所選
setting	設定
faction	陣營
star system	恆星系統
slot	位置
change	改動
arid	乾旱
terraform	行星地球化
approval	滿意度
FIDS	資源
arctic	極地
polar	極地
anomaly	異常
anomaly	異變
Cooperation Agreement	合作協議
